HOSTED_SERVER_URL="https://add-your-free-ngrok-app.ngrok-free.app"
VERIFIER_DID="did:polygonid:polygon:mumbai:2qDyy1kEo2AYcP3RT4XGea7BtxsY285szg6yP9SPrs"
RPC_URL_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/yourAlchemyKeyForPolygonMumbai"
CLIENT_URL="http://localhost:8080"